# DMR-FIRST-Instrument-Tool

./: .gitignore  .gitlab-ci.yml  README.md  config.js  package-lock.json  server.js
FrontEnd/client/: package-lock.json  package.json
FrontEnd/client/src/: App.js
React js/client-side/: package-lock.json  package.json
React js/client-side/src/: App.js
data/: 2DCC Bridgman 1.json  instrument types import.xlsx  instruments.csv  nanofab.csv  nanofab_.csv  types.csv  types_MDF.csv
database/: Create_DataProtectionKey.sql  Instool.ssmssqlproj  craete_table_investigator_on_award.sql  create_publication.sql  create_schema.sql  create_table_award.sql  create_table_investigator.sql  delete_instrument.sql
jS/: package-lock.json  server.js
scripts/: .$ImportInstrumentsUML.drawio.bkp  ImportInstrumentsUML.drawio  export_instruments.py  import_instruments.py  import_types.py  logging.conf  register_doi copy.py  register_doi.py  server_api.py  spidertool.py  upload_images.py
scripts/apis/: datacite_api.py  server_api.py  server_error.py
scripts/config/: datacite.py  db.py
scripts/data_converter/: csv_data_source.py  datacite.py  instrument_comparator.py  json_ld_reader.py  json_ld_source.py
scripts/db/: db.py  entities.py
scripts/export/: data_cite.py  pidinst.py
server/: Instool.sln  build.json  package-lock.json  package.json
server/Authorization/: ClaimsExtensions.cs
server/Authorization/Privileges/: Operation.cs  PrivilegeEnum.cs
server/Authorization/Setup/: SetupAuthorizationExtension.cs
server/DAL/: DAL.csproj  DALRepositorySetup.cs
server/DAL/Models/: Award.cs  Institution.cs  InstoolContext.cs  Instrument.cs  InstrumentCapability.cs  InstrumentContact.cs  Investigator.cs  Location.cs
server/DAL/Repositories/: IApiKeyRepository.cs  IInstrumentRepository.cs  IInstrumentTypeRepository.cs  IRoleRepository.cs
server/DAL/Requests/: InstrumentSearchRequest.cs  SearchByLocationRequest.cs
server/DAL/Results/: SearchInstrumentResult.cs
server/Main/: Main.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
server/Main/ClientApp/: package-lock.json  package.json
server/Main/Controllers/: WeatherForecastController.cs
server/RestAPI/: AuthHelper.cs  RestAPI.csproj
server/RestAPI/API/: InstrumentApiController.cs  InstrumentTypeApiController.cs
server/RestAPI/Dtos/: AwardDTO.cs  InstrumentDTO.cs  InstrumentTypeDTO.cs  InvestigatorDTO.cs  LocationDTO.cs  RoleDTO.cs
server/RestAPI/Exception/: ExceptionMiddleware.cs  HttpResponseException.cs
server/Services/: IInstrumentService.cs  Services.csproj
server/Services/Impl/: InstrumentService.cs
server/Tools/Enums/: InvestigatorRole.cs
server/Tools/Helpers/: DateHelper.cs  DoiHelper.cs  ServerStartupConfig.cs
webapp/: .gitignore  Instool.sln  build.json  package-lock.json  package.json
webapp/Authorization/: Authorization.csproj  ClaimsExtensions.cs
webapp/Authorization/Handler/Helper/: AuthDeniedLoggerExtensions.cs
webapp/Authorization/Handler/Impl/: PublicationAuthHandler.cs
webapp/Authorization/MiddleWare/: AnonymousAccessMiddleware.cs  ApiKeyMiddleware.cs
webapp/Authorization/PolicyCode/: ApiAccessAllowedAttribute.cs  AuthorizationPolicyProvider.cs  HasPrivilegeAttribute.cs  PrivilegeExtensions.cs  PrivilegeHandler.cs
webapp/Authorization/PolicyCode/Requirements/: ApiKeyRequirement.cs  PrivilegeRequirement.cs
webapp/Authorization/Privileges/: AvailableOperationsAttribute.cs  IPrivilegeCollection.cs  OperationEnum.cs  Privilege.cs  PrivilegeCollection.cs  PrivilegeDisplay.cs  PrivilegeEnum.cs  PrivilegePacker.cs
webapp/Authorization/Setup/: SetupAuthorizationExtension.cs
webapp/DAL/: DAL.csproj  DALRepositorySetup.cs
webapp/DAL/Helpers/: ITransactionSupport.cs
webapp/DAL/Models/: Award.cs  File.cs  Institution.cs  InstoolContext.cs  Instrument.cs  InstrumentType.cs  Investigator.cs  InvestigatorOnAward.cs  Publication.cs
webapp/DAL/Models/Auth/: ApiKey.cs  Role.cs
webapp/DAL/Properties/: launchSettings.json
webapp/DAL/Repositories/: IAwardRepository.cs  IFileRepository.cs  IInstitutionRepository.cs  IInstrumentRepository.cs  IInstrumentTypeRepository.cs  IInvestigatorRepository.cs  ILocationRepository.cs
webapp/DAL/Repositories/impl/: ApiKeyRepository.cs  AwardRepository.cs  FileRepository.cs  InstitutionRepository.cs  InstrumentRepository.cs  InstrumentTypeRepository.cs  InvestigatorRepository.cs  LocationRepository.cs  RoleRepository.cs
webapp/DAL/Requests/: InstrumentLookupRequest.cs  InstrumentSearchRequest.cs
webapp/DAL/Results/: InstrumentTypeWithUsage.cs
webapp/FrontEnd/: .env  .gitignore  package-lock.json  package.json  tsconfig.json
webapp/FrontEnd/public/: index.html
webapp/FrontEnd/src/: App.css  App.js  App.tsx  Customizing.js  index.css  index.tsx  logging.js  logging.ts
webapp/Main/: Main.csproj  Program.cs  Startup.cs
webapp/Main/ApiExplorer/: SetupApiExplorer.cs
webapp/Main/Pages/: Error.cshtml.cs  _ViewImports.cshtml
webapp/Main/Properties/: launchSettings.json
webapp/RestAPI/: AuthHelper.cs  RestAPI.csproj
webapp/RestAPI/API/: ApiKeyController.cs  FileApiController.cs  InstrumentApiController.cs  InstrumentTypeApiController.cs  LocationApiController.cs  RoleApiController.cs
webapp/RestAPI/Dtos/: ApiKeyDTO.cs  AwardDTO.cs  FileDTO.cs  InstitutionDTO.cs  InstrumentDTO.cs  InstrumentSearchResultDTO.cs  InstrumentTypeDTO.cs  InstrumentTypeDropdownEntry.cs  InvestigatorDTO.cs  LocationDTO.cs  PrivilegeDTO.cs  PublicationDTO.cs  RoleDTO.cs
webapp/RestAPI/Exception/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
webapp/RestAPI/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
webapp/RestAPI/Mapper/: ApiKeyMapper.cs  AwardMapper.cs  InstitutionMapper.cs  InstrumentMapper.cs  InstrumentTypeDropdownMapper.cs  InstrumentTypeMapper.cs  InvestigatorMapper.cs  LocationMapper.cs  PublicationMapper.cs  RoleMapper.cs
webapp/Services/: IInstrumentService.cs  IncompleteDataException.cs  ServicesSetup.cs
webapp/Services/Dto/: NearbyInstrument.cs
webapp/Tools/: Tools.csproj
(+133 files in other folders)
