<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="mri-db03.mri.psu.edu:tu_rkh24">
          <Created>2022-05-16T15:30:06.2191735-04:00</Created>
          <Type>SQL</Type>
          <Server>mri-db03.mri.psu.edu</Server>
          <UserName>tu_rkh24</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>instool</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:mri-db03.mri.psu.edu:False:tu_rkh24</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>mri-db03.mri.psu.edu</AssociatedConnSrvName>
          <AssociatedConnUserName>tu_rkh24</AssociatedConnUserName>
          <FullPath>create_schema.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>